@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: rgb(31, 30, 30);
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}

/*fonte*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/*Estilização cor/altura/posição/largura*/
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
/*brand ifrn-lib.*/
.sidebar-brand{
    height: 90px;
    padding-left: 2rem;
    color: #fff;
}
/*posicionamento brand ifrn-lib.*/
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.2rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

/*Estilização conteúdo do main*/
.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;   
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: .5rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single:hover {
	background-color: #f0f0f0;
	color: var(--main-color);
}

.card-single:last-child:hover {
	background-color: #616060;
	color: var(--main-color);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-gray);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 90% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem; 
    font-size: .9rem;   
    color: #222;
}

tr td:last-child{
    display: flex;
    align-items: center;    
}

thead th {
    padding: .5rem 1rem; 
    text-align: left;
    background-color: var(--main-color);
    color:#fff
}

#tables tr:nth-child(even){background-color: #fff;}

#tables tr:nth-child(odd){background-color: #eaeaf3;}

#tables tr:hover {background-color: #ddd;}

tr td:last-child {
    display: list-item;
    align-items: center;
    justify-content: space-between;
}

td .op{
    display: inline-block;
    height: 10px;
    width: 10px;
}

.op a{
    text-decoration: none;
    color: #fff;
}
.op.detalhes {
    height: 25px;
    width: 30px;
    background-color: rgb(4, 29, 95);
    border-radius: 5px;
 }
.op.editar {
    height: 25px;
    width: 30px;
    background-color: rgb(2, 56, 2);
    border-radius: 5px;
 }
 .op.remover {
    height: 25px;
    width: 30px;
    background-color: rgb(92, 3, 3);
    border-radius: 5px;
 }

.btn {
	display: inline-block;
	background-color: #010606;
    color: white;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 4px 10px;
	font-size: 13px;
	line-height: 1.42857;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.btn:hover {
	background-color: #f0f0f0;
	color: var(--main-color);
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, label, input, button, select, textarea {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 13px;
	font-family: 'Open Sans', Tahoma, Arial, sans-serif;
}


input{
    width: 300px;
    border-radius: 5px;
    padding: 4px 10px;
    border-top: 1px solid #bbb;
    border-bottom-color: #bbb;
    border-radius: solid 1px;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.info-small {
    font-weight: 600;
    color: var(--text-gray);
}

.wrapper {
	border-bottom: 1px solid #bbb;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	padding: 30px 0
}


.module {
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	box-shadow: 0 0 1px rgba(0,0,0,0.2);
	margin-bottom: 30px;
    text-align: justify;
}

.module {
	box-shadow: 0 0 3px rgba(0,0,0,.1);
	border-color: #d6d5d5;
	margin-bottom: 20px;
    background-color: #fff;
   	border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    text-align: justify;
}

.module-body {
	padding: 15px;
    text-align: justify;
}

.module-body.table {
	padding: 15px 0;
    text-align: justify;
}

.module-body.table .table th, .module-body.table .table td {
	padding-left: 15px;
	padding-right: 15px;
}

.form-horizontal .control-group, .form-vertical .control-group {
	margin-bottom: 0;
}

.form-horizontal .control-group+.control-group, .form-vertical .control-group+.control-group {
	margin-top: 13px;
	padding-top: 13px;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, label, input, button, select, textarea {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 13px;
	font-family: 'Open Sans', Tahoma, Arial, sans-serif
}

.widget-menu {
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	align-items: center;
	overflow: hidden
}

.widget-menu a {
	color: var(--text-gray);
	display: block;
	line-height: 20px;
	padding: 15px;
	text-decoration: none!important;
}

.request:hover {
	background-color: #f0f0f0;
	color: var(--main-color);
}

.request {
	display: flex;
	background-color: var(--main-color);
    color: white;
	margin-bottom: 10px;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 4px 5px;
	font-size: 13px;
	line-height: 1.42857;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    border-radius: 5px;
}

.card-image-top{
	text-align: center;
}

.card-user {
	padding: 20px;
	background: rgb(155, 148, 148);
	text-align: left;
	color: rgb(255, 255, 255);
   
}

.card-user p {
	font-size: 20px;
}

.card-user h1 {
	color: rgb(0, 0, 0);
}

.card-user b {
	color: rgb(0, 0 , 0);
}

@media only screen and (max-width: 1200px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    /*#nav-toggle:checked + .sidebar li a span {
        padding-right: 1em;
    }*/
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
   .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 758px){
    .cards{
        grid-template-columns: (2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }
    
    .wrapper{
        padding:20px 15px
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background-color: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 1rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    /*#nav-toggle:checked + .sidebar li a span {
        padding-right: 1em;
    }*/
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}
